[Unit]
Description=gateway monitor icfoss

[Service]
Type=idle
WorkingDirectory=/boot/lorainabox-2.0/lora/gatewaystatus/
ExecStart=/usr/bin/python3 -u /boot/lorainabox-2.0/lora/gatewaystatus/start.py
Restart=on-failure

[Install]
WantedBy=default.target
